Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Washrooms" Height="470" Width="910" ResizeMode="CanMinimize">

    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="AliceBlue">

            <WrapPanel Background="AliceBlue" Grid.Column="1" Width="180" Height="20" VerticalAlignment="Top" Margin="0 5" >

                <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="Загружено " />
                <TextBlock Grid.Column="1" Foreground="OrangeRed" FontSize="14" Text="{Binding Place.Count}" />
                <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text=" из " />
                <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="{Binding dbSize}" />

            </WrapPanel>

            <ListBox Background="AliceBlue" Height="370" ItemsSource="{Binding Place}" SelectedItem="{Binding SelectedWashroom}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=District}" />
                            <TextBlock Text="{Binding Path=CloseFlag}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Height="30" Command="{Binding DownCommand}" CommandParameter="{Binding Place.Count}">
                Загрузить ещё
            </Button>

        </StackPanel>



        <StackPanel Grid.Column="1" Margin="0 30" DataContext="{Binding SelectedWashroom}">

            <TextBlock Foreground="GhostWhite" TextWrapping="Wrap" Width="470" Height="60" VerticalAlignment="Top" FontSize="16">
            <Run>Административный округ:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding AdmArea}" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="GhostWhite" TextWrapping="Wrap" Width="470" Height="60" FontSize="16"> 
            <Run>Район:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding District}" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="GhostWhite" TextWrapping="Wrap" Width="470" Height="80" FontSize="16"> 
            <Run>Адрес:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Location}" FontWeight="Bold"></Run>
            </TextBlock>


            <TextBlock Foreground="GhostWhite" Width="470" FontSize="16">Время работы:</TextBlock>
            <TextBlock Foreground="GhostWhite" Width="470" Height="170" FontFamily="Consolas" FontSize="16"> 

                <Run Text="Пн:"></Run>
                <Run Text="{Binding WorkingHours[0].Hours}"  FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                
                <Run Text="Вт:"></Run>
                <Run Text="{Binding WorkingHours[1].Hours}" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                
                <Run Text="Ср:"></Run>
                <Run Text="{Binding WorkingHours[2].Hours}" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                
                <Run Text="Чт:"></Run>
                <Run Text="{Binding WorkingHours[3].Hours}" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                
                <Run Text="Пт:"></Run>
                <Run Text="{Binding WorkingHours[4].Hours}" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                
                <Run Text="Сб:"></Run>
                <Run Text="{Binding WorkingHours[5].Hours}" FontWeight="Bold"></Run>
                <LineBreak></LineBreak>
                
                <Run Text="Вс:"></Run>
                <Run Text="{Binding WorkingHours[6].Hours}" FontWeight="Bold"></Run>
            </TextBlock>

        </StackPanel>

    </Grid>

</Window>